<?php

namespace Modules\SoapBundle\Repository;

/**
 * SoapProductsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SoapProductsRepository extends \Doctrine\ORM\EntityRepository
{
}
